{
    "compilerOptions": {
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "module": "ES2022",
        "target": "ES2021",
        "removeComments": true,
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
    }
}